<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/settings_category_configuration">
        <Preference
            android:icon="@drawable/ic_settings"
            app:key="general"
            app:title="@string/general" />

        <Preference
            android:icon="@drawable/ic_play_filled"
            app:key="player"
            app:title="@string/player" />

        <Preference
            android:icon="@drawable/ic_history_filled"
            app:key="history"
            app:title="@string/history" />

        <Preference
            android:icon="@drawable/ic_backup"
            app:key="backup"
            app:title="@string/backup" />

        <Preference
            android:icon="@drawable/ic_restore"
            app:key="backup_restore"
            app:title="@string/backup_restore" />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/library">
        <Preference
            android:icon="@drawable/ic_time_outlined"
            app:key="view_watch_history"
            app:title="@string/watch_history" />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/settings_category_system">
        <Preference
            android:icon="@drawable/ic_update"
            app:key="update"
            app:title="@string/update_summary" />

        <Preference
            android:icon="@drawable/ic_info"
            app:key="crashlog"
            app:title="@string/crashlog" />
    </PreferenceCategory>

</PreferenceScreen>
